apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-custom-ns
  namespace: argocd
spec:
  destination:
    name: ''
    namespace: dev-custom-ns
    server: 'https://kubernetes.default.svc'
  source:
    path: 'dev-custom-ns'
    repoURL: 'https://github.com/trandungchien1982/argocd.git'
    targetRevision: 02.TwoAppsIn2Namespaces
  sources:
    - path: dev-custom-ns
      repoURL: 'https://github.com/trandungchien1982/argocd.git'
      targetRevision: 02.TwoAppsIn2Namespaces
    - path: main-service
      repoURL: 'https://github.com/trandungchien1982/argocd.git'
      targetRevision: 02.TwoAppsIn2Namespaces
  project: default
  syncPolicy:
    syncOptions: []
    automated:
      prune: false
      selfHeal: false
